<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>.: Contate-nos! :.</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="barraNavegacao">
            <a class="active" href="index.html">Home</a>
            <a href="./sobre.html">Sobre</a>
            <a href="./contato.html">Contato</a>
            <a href="./saibaMais.html">Saiba Mais</a>
        </div>
    </header>
    <main>
        <h3>Contate-nos!</h3>
        <div class="container">
        <form action="#">
            <label for="fname">Nome</label>
            <input type="text" id="fname" name="firstname" placeholder="Seu nome completo">

            <label for="lname">E-mail</label>
            <input type="text" id="lname" name="lastname" placeholder="Seu e-mail">
            
            <label for="subject">Mensagem</label>
            <textarea id="subject" name="subject" placeholder="O que deseja nos dizer hoje?" style="height:200px"></textarea>

            <input type="submit" value="Enviar!">
        </form>
        </div>
    </main>
</body>
</html>